{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git rev-parse*)",
      "Bash(git rev-list*)",
      "Bash(git ls-files*)",
      "Bash(git blame*)",
      "Bash(git shortlog*)",
      "Bash(git describe*)",
      "Bash(git config --get*)",
      "Bash(git config --list*)",
      "Bash(git stash list*)",
      "Bash(git fetch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push)",
      "Bash(git push origin*)",
      "Bash(git switch*)",
      "Bash(git checkout -b*)",
      "Bash(git restore*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh repo view*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(ls*)",
      "Bash(pwd*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(fd*)",
      "Bash(wc*)",
      "Bash(sort*)",
      "Bash(uniq*)",
      "Bash(diff*)",
      "Bash(file*)",
      "Bash(stat*)",
      "Bash(which*)",
      "Bash(echo*)",
      "Bash(printf*)",
      "Bash(sed*)",
      "Bash(awk*)",
      "Bash(jq*)",
      "Bash(mkdir*)",
      "Bash(defaults read*)",
      "Bash(brew list*)",
      "Bash(brew info*)",
      "Bash(brew leaves*)",
      "Bash(brew outdated*)",
      "Bash(brew --prefix*)",
      "Bash(sw_vers*)",
      "Bash(uname*)",
      "Bash(cl *)",
      "Bash(msbuild*)",
      "Bash(dotnet build*)",
      "Bash(dotnet test*)",
      "Bash(dotnet list*)",
      "Bash(cargo build*)",
      "Bash(cargo test*)",
      "Bash(cargo check*)",
      "Bash(cargo clippy*)",
      "Bash(go build*)",
      "Bash(go test*)",
      "Bash(go vet*)",
      "Bash(scripts/build.sh*)",
      "Bash(scripts/run_tests.sh*)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Get-Content*)",
      "PowerShell(Get-Item*)",
      "PowerShell(Get-ItemProperty*)",
      "PowerShell(Test-Path*)",
      "PowerShell(Get-Command*)",
      "PowerShell(Get-FileHash*)",
      "PowerShell(Select-String*)",
      "PowerShell(Measure-Object*)",
      "PowerShell(Resolve-Path*)",
      "PowerShell(Get-Location*)",
      "PowerShell(git status*)",
      "PowerShell(git log*)",
      "PowerShell(git diff*)",
      "PowerShell(git show*)",
      "PowerShell(git branch*)",
      "PowerShell(git push origin*)",
      "PowerShell(cmd /c \"scripts\\build.bat\"*)",
      "PowerShell(cmd /c \"scripts\\run_tests.bat\"*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(git push --mirror*)",
      "Bash(git push --delete*)",
      "Bash(git update-ref -d*)",
      "Bash(sudo rm*)",
      "PowerShell(Remove-Item -Recurse -Force $env:USERPROFILE*)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git filter-branch*)",
      "Bash(git rebase*)",
      "Bash(git clean*)",
      "Bash(gh pr merge*)",
      "Bash(gh release*)",
      "Bash(brew uninstall*)",
      "Bash(brew cleanup*)",
      "Bash(defaults write*)",
      "Bash(defaults delete*)",
      "Bash(sudo*)",
      "PowerShell(git push --force*)",
      "PowerShell(Remove-Item*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "theme": "dark",
  "agentPushNotifEnabled": true
}
